{
  "name": "zoom-stealth-bot",
  "version": "1.0.0",
  "description": "Autonomous stealth Zoom meeting/webinar attendee bot with Telegram remote control and Gemini AI summaries",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "1.49.0"
  }
}
